@media(min-width: 768px){
    .cards{
        &__box{
            padding: 10em 2em;
        }

        &__card-one{
            grid-row: 1 / 2;
            grid-column: 1 / 4;
        }
        &__card-two{
            grid-row: 1 / 2;
            grid-column: 4 / 7;
        }
        &__card-three{
            grid-row: 1 / 2;
            grid-column: 7 / 10;
        }
    }

    .plans{
        padding: 8em 2em;

        &__box{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            align-items: center;
        }
        &__item{
            margin: 0em 1em;
        }

        &__item-name{
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    .newsletter{
        &__wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        &__text{
            margin-bottom: 0;
        }

        &__form{
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 1.5em;

            &-input{
                margin-bottom: 0;
            }
            &-btn{
                margin-top: 0;
            }
        }
    }

    .gallery{
        grid-template-columns: repeat(4, 1fr);
    
        &__img{
            &:nth-child(odd){
                display: block;
            }
        }
    }
}