@import './colors';
@import './animations';

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

h1.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Cinzel', serif;
	color: $gold;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	font-weight: 200;
	color: $gold;
	width: fit-content;

	&::before {
		content: '';
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: $gold;
	}

	span {
		font-weight: 900;
	}
}

// -------------------
// HEADER			-
// -------------------

.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 200;
		}
	}

	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		filter: sepia();
		background-image: url('../img/bitcoin-small.jpg');
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.336);
	}

	&__arrow {
		display: none;
	}

	//Decoration's elements
	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -1em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-two {
		display: none;
	}

	//Hamburger-btn
	.hamburger {
		position: absolute;
		top: 3em;
		left: 1em;
		transform: translateY(-50%);
		z-index: 500;

		&-inner,
		&-inner::after,
		&-inner::before {
			background-color: $white;
			z-index: 500;
		}
	}
}

// -------------------
// NAV			-
// -------------------

.fixed-body{
	overflow: hidden;
}

.nav {
	&-mobile {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		transform: translateX(-102%);
		transition: transform 0.3s;
		background-color: $white;
		z-index: 10;
	}

	&--active {
		transform: translateX(0);
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: $darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: 0.3s color;

		&:hover {
			color: $gold;
		}
	}
}

.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}

		&::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover::before {
			animation: pulse 1s;
		}

		img {
			margin-bottom: 0.5em;
			width: 60px;
		}

		h3 {
			margin-bottom: 0.6em;
			text-transform: uppercase;
		}

		&-one {
			grid-row: 1 / 2;
			grid-column: 1 / 10;
		}
		&-two {
			grid-row: 2 / 3;
			grid-column: 1 / 10;
		}
		&-three {
			grid-row: 3 / 4;
			grid-column: 1 / 10;
		}
	}
}

//Section info
.info {
	position: relative;
	display: grid;
	grid-template-areas:
		'title title title'
		'box box box'
		'box box box';
	padding: 6em 2em;

	&__title {
		grid-area: title;
	}

	&__boxes {
		grid-area: box;
	}

	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}

	&__box-title{
		margin: 0.3em 0em;
		font-size: 2.6rem;
		color: $gold;
	}

	&__box-text{
		margin-bottom: .5em;
	}

	&__bg-icon{
		display: none;
	}

	&__box-link{
		display: block;
		margin-bottom: 2em;
		font-weight: 900;
		color: $gold;
		text-align: right;
		text-decoration: none;
		transition: color .3s;

		&:hover{
			color: $darkgold;
		}
	}
}

//Section plans
.plans{
	padding: 6em 2em;
	background-color: $darker;
	
	&__box{
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		cursor: pointer;
		transition: background-color .3s, border .3s;

		&:hover{
			background-color: $darker;
			border: 1px solid $gold;
		}
	}
	&__item{
		margin: 1em 0;
	}
	&__item-icon{
		width: 50px;
	}
	&__item-name{
		margin-top: 0;
		margin-bottom: 1.5em;
		font-size: 1.8rem;
		color: $gold;
	}
}

//Section newsletter
.newsletter{
	padding: 8em 2em;
	background-color: $red;
	text-align: center;

	&__text{
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}

	&__form{
		&-input{
			margin-bottom: 1em;
			padding: 1em;
			width: 100%;
			border: 1px solid transparent;
			background-color: $white;
		}

		&-btn{
			padding: 1em 2em;
			background: none;
			margin-top: 1.5em;
			border: 1px solid $gold;
			color: $gold;
			font-weight: bold;
			cursor: pointer;
			transition: background-color .3s, color .3s;

			&:hover{
				color: $red;
				background-color: $gold;
			}
		}
	}
}

//Section gallery
.gallery{
	display: grid;	
	grid-template-columns: repeat(2, 1fr);

	&__img{
		height: 300px;
		width: 100%;
		object-fit: cover;

		&:nth-child(odd){
			display: none;
		}
	}
}

.footer{
	padding: 3em 1em;
	border-top: 1px solid $darker;
	text-align: center;
	position: relative;

	&__arrow-up{
		display: none;
		position: absolute;
		right: 5%;
		top: 50%;
		transform: translateY(-50%);
		width: 50px;
		height: 50px;
		border: 1px solid $white;
		border-radius: 50%;
		z-index: 1000;
		cursor: pointer;
	
		&::before{
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 1px solid #fff;
			animation: pulse 2s infinite;
		}
	
		&-icon{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}
	
}

//Section contact
.contact{
	padding: 6em 2em;

	&__form{
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box{
		label{
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}

		textarea{
			width: 100%;
			min-height: 200px;
			resize: vertical;
		}

		input, textarea{
			padding: 1em 2em;
			width: 100%;
			margin-bottom: 2em;
			background: none;
			color: $white;
			border: 1px solid rgba(255, 255, 255 , 0.1);
			
			&:focus{
				outline: none;
				border: 1px solid $gold;
			}
		}

		&:nth-child(1){
			grid-column: 1/-1; 
			grid-row: 1/2;
		}

		&:nth-child(2){
			grid-column: 1/-1; 
			grid-row: 2/3;
		}
		&:nth-child(3){
			grid-column: 1/-1; 
			grid-row: 3/4;
		}
	}

	&__form-btn{
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em 3em;
		border: 1px solid $gold;
		font-weight: bold;
		color: $gold;
		background: none;
		transition: background-color .3s, color .3s;
		cursor: pointer;

		&:hover, &:focus{
			outline: none;
			background-color: $gold;
			color: $darker;
		}
	}
}







@import './small';
@import './medium';
@import './large';
